<?php

function multi_step_schema() {
	$schema['multi_step'] = array(
		'fields' => array(
			'id'=>array(
				'type'=>'serial',
				'not null' => TRUE,
			),
			'statut'=> array(
				'type'=>'int',
			),
			'nom' => array(
				'type' => 'varchar',
				'length' => 50,
			),
			'prenom' => array(
				'type' => 'varchar',
				'length' => 50,
			),
			'raison_sociale' => array(
				'type' => 'varchar',
				'length' => 100,
			),
			'email' => array(
				'type' => 'varchar',
				'length' => 100,
			)
		),
		'primary key' => array('id'),
	);

return $schema;
}